.ma-trait {
  width: 100%;
  height: 63px;
  margin-top: 7px;
  padding: 2%;
  border-radius: 10px;
  .ma-trait-container {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1.2fr 0.2fr 1fr 0.3fr;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    padding: 1% 3%;
    > div {
      display: flex;
      // justify-content: center;
      p,
      span {
        margin: 0;
      }
      p {
        font-family: var(--title-font);
        text-transform: uppercase;
        font-size: 12px;
        font-weight: 500;
      }
      span {
        font-family: var(--content-font);
        font-size: 11px;
        font-weight: 100;
        font-style: italic;
      }
    }
    .ma-trait-divider {
      height: 80%;
      width: 2px;
      background-color: white;
      margin: 0 15%;
    }
    .ma-trait-value {
      text-align: left;
      align-items: flex-start;
      flex-direction: column;
    }
    .ma-trait-type {
      text-align: right;
      align-items: flex-end;
      justify-content: flex-end;
      margin-right: 5px;
      > div {
        flex-direction: column;
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
      }
    }
    img {
      width: 25px;
      height: auto;
      margin-left: 8%;
      align-self: center;
    }
  }
}

@media (min-width: 576px) and (max-width: 768px) {
}

@media (min-width: 768px) and (max-width: 992px) {
}

@media (min-width: 992px) and (max-width: 1200px) {
  .ma-trait {
    .ma-trait-container {
      > div {
        display: flex;
        // justify-content: center;
        p,
        span {
          margin: 0;
        }
        p {
          font-size: 11px;
          font-weight: 500;
        }
        span {
          font-size: 8px;
        }
      }
    }
  }
}

@media (min-width: 1200px) and (max-width: 1400px) {
}

@media (min-width: 1400px) and (max-width: 2000px) {
  .ma-trait {
    padding: 1.3%;
  }
}
@media (min-width: 2000px) and (max-width: 2500px) {
  .ma-trait {
    padding: 1.5%;
    .ma-trait-container {
      height: 100%;
      width: 100%;
      padding: 1% 3%;
      > div {
        display: flex;
        // justify-content: center;
        p,
        span {
          margin: 0;
        }
        p {
          font-size: 15px;
          font-weight: 500;
        }
        span {
          font-size: 14px;
          font-weight: 100;
        }
      }

      img {
        width: 33px;
        height: auto;
        margin-left: 8%;
        align-self: center;
        justify-self: end;
      }
    }
  }
}
@media (min-width: 2500px) {
  .ma-trait {
    padding: 1%;
    height: 90px;
    .ma-trait-container {
      height: 100%;
      width: 100%;
      padding: 1% 3%;
      > div {
        display: flex;
        // justify-content: center;
        p,
        span {
          margin: 0;
        }
        p {
          font-size: 27px;
          font-weight: bolder;
        }
        span {
          font-size: 20px;
          font-weight: 50;
        }
      }

      img {
        width: 45px;
        height: auto;
        margin-left: 8%;
        align-self: center;
        justify-self: end;
      }
    }
  }
}
