.s-home {
  width: 100%;
  height: 100%;
  padding: 20px;
  display: grid;
  position: relative;
  grid-template-areas:
    "a . "
    "b . "
    "c . ";
  justify-items: left;
  align-items: center;
  svg {
    width: 60%;
    height: auto;
  }
  > .h-ape,
  .h-file,
  .h-banana {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 25%;
    margin-left: 5%;
    cursor: pointer;
    h2 {
      font-family: var(--console-font);
      font-size: 18px;
      margin: 5% 0 0 0;
      text-align: center;
      color: var(--dark-purple);
    }
  }
}
.h-ape {
  grid-area: a;
}
.h-file {
  grid-area: b;
}
.h-banana {
  grid-area: c;
}

@media (max-width: 992px) {
  .s-home {
    svg {
      width: 60%;
      height: auto;
    }
    > .h-ape,
    .h-file,
    .h-banana {
      h2 {
        font-size: 15px;
      }
    }
  }
}
@media (min-width: 1200px) and (max-width: 1400px) {
  :root {
    --content-radius: 75px;
  }
}

@media (min-width: 1400px) and (max-width: 2500px) {
  :root {
    --content-radius: 75px;
  }
}

@media (min-width: 2500px) {
  .s-home {
    svg {
      width: 60%;
      height: auto;
    }
    > .h-ape,
    .h-file,
    .h-banana {
      margin-left: 10%;
      h2 {
        font-size: 35px;
      }
    }
  }
}
